global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

listen minecraft
	bind :25565
	mode tcp
	balance leastconn
	option log-health-checks
	option srvtcpka
	default-server inter 10s fall 1 rise 10
	option tcp-check
	server minecraft1 host.docker.internal:25565 check-send-proxy send-proxy-v2
	acl too_fast fe_sess_rate gt 10
	tcp-request content reject if too_fast
