hosts:
  default:
    listen:
      port: 8080
    paths:
      /:
        file.index: [ 'index.html', 'index.htm', 'index.txt' ]
        file.dir: /var/www/html
        file.dirlisting: OFF

access-log: /dev/stdout
error-log: /dev/stderr
