hosts:  
    default:
        listen:
            port: 8080
        paths:
            "/":
                file.index: [ 'index.html', 'index.htm', 'index.txt' ]
                file.dir: /var/www/html
                file.dirlisting: OFF
    "files.yude.jp":
        listen:
            port: 8080
        paths:
            "/":
                proxy.reverse.url: http://h5ai/
                proxy.websocket: ON
                proxy.preserve-host: ON
    "git.yude.jp":
        listen:
            port: 8080
        paths:
            "/":
                proxy.reverse.url: http://gitea:3000/
                proxy.websocket: ON
                proxy.preserve-host: ON
    "nc.yude.jp":
        listen:
            port: 8080
        paths:
            "/":
                proxy.reverse.url: http://nextcloud/
                proxy.websocket: ON
                proxy.preserve-host: ON
    "overleaf.yude.jp":
        listen:
            port: 8080
        paths:
            "/":
                proxy.reverse.url: http://sharelatex/
                proxy.websocket: ON
                proxy.preserve-host: ON
    "prometheus.yude.jp":
        listen:
            port: 8080
        paths:
            "/":
                proxy.reverse.url: http://prometheus:9090/
                proxy.websocket: ON
                proxy.preserve-host: ON
    "grafana.yude.jp":
        listen:
            port: 8080
        paths:
            "/":
                proxy.reverse.url: http://grafana:3000/
                proxy.websocket: ON
                proxy.preserve-host: ON
    "bluemap.yude.jp":
        listen:
            port: 8080
        paths:
            "/":
                proxy.reverse.url: http://papermc:8100/
                proxy.websocket: ON
                proxy.preserve-host: ON


proxy.emit-x-forwarded-headers: OFF
access-log:
    path: /dev/stdout
    format: "%t %{X-Forwarded-For}i:%{remote}p to %v via %{user-agent}i \"%r\" %s"
    escape: apache
error-log: /dev/stderr
