[supervisord]
nodaemon=true
user=root
 
[program:vpnclient_daemon]
command=/usr/local/bin/vpnclient execsvc
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:init]
command = bash /usr/local/bin/set-ip-address.bash
autostart = yes
startsecs = 10
