
[global]
netbios name = easypi
workgroup = WORKGROUP
server string = EasyPi Samba Server
server role = standalone
map to guest = bad user
usershare allow guests = yes

[share]
comment = for sharing
path = /share
browseable = yes
read only = no
guest ok = yes
admin users = root